REACT_APP_URL=http://localhost:9000
REACT_APP_SUPABASE=https://gaaquiajsvwonxhsjkuk.supabase.co
REACT_APP_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhYXF1aWFqc3Z3b254aHNqa3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU1NDEwNzAsImV4cCI6MjAwMTExNzA3MH0.uNK1ZXMIEJ0E1yngtbTS6N5Fo1Gb_98dG4oGxNjiMq4
REACT_APP_STICKER_KEY=SmBFchluObj6bdcKSiPOSNTiRv4ki3nl&limit
